# cocoon-security

./: .gitignore  pom.xml
cocoon-security-authentication/: pom.xml
cocoon-security-authentication/src/main/java/vin/pth/authentication/factory/: TokenFactory.java
cocoon-security-authentication/src/main/java/vin/pth/authentication/filter/: AbstractAuthenticationFilter.java
cocoon-security-authentication/src/main/java/vin/pth/authentication/manager/: AuthenticationManager.java  TokenMatcherManager.java
cocoon-security-authentication/src/main/java/vin/pth/authentication/password/: BCrypt.java  BCryptPasswordEncoder.java
cocoon-security-authentication/src/main/java/vin/pth/authentication/provider/: AuthenticationMatcher.java  AuthenticationProvider.java  PasswordAuthenticationProvider.java  TokenMatcher.java  TokenProvider.java  UsernamePasswordMatcher.java  UsernamePasswordProvider.java
cocoon-security-authentication/src/main/java/vin/pth/authentication/service/: RbacDefaultService.java  RbacService.java
cocoon-security-authentication/src/main/java/vin/pth/authentication/token/: AuthenticationToken.java  UsernamePasswordToken.java
cocoon-security-authorization/: pom.xml
cocoon-security-authorization/src/main/java/vin/pth/authorization/config/: BeanConfig.java
cocoon-security-authorization/src/main/java/vin/pth/authorization/filter/: AbstractAuthorizationFilter.java
cocoon-security-authorization/src/main/java/vin/pth/authorization/manager/: AuthenticationManager.java  TokenMatcherManager.java
cocoon-security-authorization/src/main/java/vin/pth/authorization/password/: BCrypt.java  BCryptPasswordEncoder.java
cocoon-security-authorization/src/main/java/vin/pth/authorization/provider/: AuthenticationMatcher.java  AuthenticationProvider.java  UsernamePasswordMatcher.java  UsernamePasswordProvider.java
cocoon-security-authorization/src/main/java/vin/pth/authorization/token/: UsernamePasswordToken.java
cocoon-security-base/: pom.xml
cocoon-security-base/src/main/java/vin/pth/base/context/: UserDetailsContext.java
cocoon-security-base/src/main/java/vin/pth/base/exception/authentication/: AuthenticationException.java
cocoon-security-base/src/main/java/vin/pth/base/exception/authorization/: AuthorizationException.java
cocoon-security-base/src/main/java/vin/pth/base/password/: PasswordEncoder.java
cocoon-security-base/src/main/java/vin/pth/base/pojo/: AuthUser.java  Authentication.java  GrantedAuthority.java  UserDetails.java
cocoon-security-base/src/main/java/vin/pth/base/service/: PasswordEncoderService.java  UserDetailsService.java
cocoon-security-examples/example/: pom.xml
cocoon-security-examples/example/src/main/java/vin/pth/example/: ExampleApplication.java
(+9 files in other folders)
