<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vin.pth</groupId>
  <artifactId>cocoon-security</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <modules>
    <module>cocoon-security-base</module>
    <module>cocoon-security-authorization</module>
    <module>cocoon-security-authentication</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <distributionManagement>
    <repository>
      <id>qcloud_153020-pth-common</id>
      <name>common</name>
      <url>https://qcloud_153020-maven.pkg.coding.net/repository/pth/common/</url>
    </repository>
  </distributionManagement>

</project>